<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.9.5" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.higherfrequencytrading:affinity:1.7" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:jna:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.jna:platform:3.4.0" level="project" />
    <orderEntry type="module" module-name="RulesProvider" />
    <orderEntry type="module" module-name="BoardGameEngine" />
    <orderEntry type="module" module-name="BoardGame" />
    <orderEntry type="module" module-name="Crusade" />
  </component>
</module>